pipeline {
  agent any

  stages {
    stage('テスト実行') {
      steps {
              sh 'ls -l' 
        }
    }
  }

  // post {
  //   always {
  //     // ワークスペース内のファイルをアーカイブ Symlink:シンボリックリンクのこと
  //     step($class: 'ArtifactArchiver', artifacts: '**', followSymlinks: false)
  //   }

  //   success {
  //       slackSend  color: 'good',
  //                          message: "Ticket_Lab3a success."
  //   }
  //   failure {
  //       slackSend  color: 'danger',
  //                          message: "Ticket_Lab3a failure."
  //       }
  // }

  options {
    //ログを残す数が5
    buildDiscarder(logRotator(numToKeepStr: '5'))
  }
}