https:r2---sn-oguelnzl.gvt1.com:443:.::3	0	19472	https:r2---sn-oguelnzl.gvt1.com:443:r2---sn-oguelnzl.gvt1.com:443::n:1684991057:h3:y:1682399029:n::|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19484	https:apis.google.com:443:apis.google.com:443::n:1684990077:h3:y:1682398052:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:redirector.gvt1.com:443:.::3	0	19472	https:redirector.gvt1.com:443:redirector.gvt1.com:443::n:1684991057:h3:y:1682399029:n::|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cshimesan.com%29:3	0	19438	https:www.youtube.com:443:www.youtube.com:443::n:1682068467:h3:y:1679272652:n:^partitionKey=%28https%2Cshimesan.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	4	19484	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1686013753:h3:y:1679272652:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:signaler-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19438	https:signaler-pa.googleapis.com:443:signaler-pa.googleapis.com:443::n:1682068055:h3:y:1679272652:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cshimesan.com%29:3	0	19438	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1682068329:h3:y:1679272652:n:^partitionKey=%28https%2Cshimesan.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19484	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1686010830:h3:y:1682398052:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cshimesan.com%29:3	0	19438	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1682068330:h3:y:1679272652:n:^partitionKey=%28https%2Cshimesan.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cshimesan.com%29:3	0	19438	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1682068457:h3:y:1679272652:n:^partitionKey=%28https%2Cshimesan.com%29:|n:y:
https:r5---sn-ogul7nez.gvt1.com:443:.::3	0	19130	https:r5---sn-ogul7nez.gvt1.com:443:r5---sn-ogul7nez.gvt1.com:443::n:1655432367:h3:y:1651816668:n::|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-d.search.suggestions.mozilla:3	4	19484	https:www.google.com:443:www.google.com:443::n:1686010811:h3:y:1677993637:n:^firstPartyDomain=google-b-d.search.suggestions.mozilla:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19484	https:id.google.com:443:id.google.com:443::n:1686010812:h3:y:1683418129:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.co.jp:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	19484	https:adservice.google.co.jp:443:googleads.g.doubleclick.net:443::n:1686013754:h3:y:1679272652:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.co.jp:443:.:^partitionKey=%28https%2Cgoogle.co.jp%29:3	4	19484	https:accounts.google.co.jp:443:accounts.google.co.jp:443::n:1686013753:h3:y:1679272652:n:^partitionKey=%28https%2Cgoogle.co.jp%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	19	19484	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1686013723:h3:y:1677992686:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:partner.googleadservices.com:443:.:^partitionKey=%28https%2Cshimesan.com%29:3	0	19438	https:partner.googleadservices.com:443:partner.googleadservices.com:443::n:1682068329:h3:y:1679272652:n:^partitionKey=%28https%2Cshimesan.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19484	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1686013552:h3:y:1683421549:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19473	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1685073358:h3:y:1682481355:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:www.google.co.jp:443:.:^partitionKey=%28https%2Cshimesan.com%29:3	0	19438	https:www.google.co.jp:443:www.google.co.jp:443::n:1682068330:h3:y:1679272652:n:^partitionKey=%28https%2Cshimesan.com%29:|n:y:
https:r4---sn-oguesndr.gvt1.com:443:.::3	0	19367	https:r4---sn-oguesndr.gvt1.com:443:r4---sn-oguesndr.gvt1.com:443::n:1675922536:h3:y:1673330417:n::|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cshimesan.com%29:3	0	19438	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1682068329:h3:y:1679272652:n:^partitionKey=%28https%2Cshimesan.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19484	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1686013552:h3:y:1683421549:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	5	19484	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1686010637:h3:y:1682399029:n::|n:y:
https:adservice.google.co.jp:443:.:^partitionKey=%28https%2Cshimesan.com%29:3	0	19438	https:adservice.google.co.jp:443:googleads.g.doubleclick.net:443::n:1682068330:h3:y:1679272652:n:^partitionKey=%28https%2Cshimesan.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cshimesan.com%29:3	0	19438	https:www.gstatic.com:443:www.gstatic.com:443::n:1682068330:h3:y:1679272652:n:^partitionKey=%28https%2Cshimesan.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	19484	https:www.gstatic.com:443:www.gstatic.com:443::n:1686013668:h3:y:1679272652:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19472	https:www.googleapis.com:443:www.googleapis.com:443::n:1684991049:h3:y:1682398052:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19473	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1685073358:h3:y:1682481355:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cshimesan.com%29:3	0	19438	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1679562728:h3:y:1679272652:n:^partitionKey=%28https%2Cshimesan.com%29:|n:y:
https:kstatic.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19484	https:kstatic.googleusercontent.com:443:kstatic.googleusercontent.com:443::n:1686013553:h3:y:1683421549:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cshimesan.com%29:3	0	19438	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1682068333:h3:y:1679272652:n:^partitionKey=%28https%2Cshimesan.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cshimesan.com%29:3	0	19438	https:www.facebook.com:443:www.facebook.com:443::n:1679562728:h3:y:1679272652:n:^partitionKey=%28https%2Cshimesan.com%29:|n:y:
https:accounts.google.com:443:.::3	0	19484	https:accounts.google.com:443:accounts.google.com:443::n:1686010299:h3:y:1683418129:n::|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cshimesan.com%29:3	0	19438	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1682068330:h3:y:1679272652:n:^partitionKey=%28https%2Cshimesan.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	19484	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1686013754:h3:y:1679272652:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	19484	https:www.google.com:443:www.google.com:443::n:1686013755:h3:y:1679272652:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cshimesan.com%29:3	0	19438	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1682068328:h3:y:1679272652:n:^partitionKey=%28https%2Cshimesan.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cshimesan.com%29:3	0	19438	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1682068329:h3:y:1679272652:n:^partitionKey=%28https%2Cshimesan.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	19484	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1686013552:h3:y:1679272652:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	19484	https:adservice.google.com:443:adservice.google.com:443::n:1686013754:h3:y:1679272652:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cshimesan.com%29:3	0	19438	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1682068330:h3:y:1679272652:n:^partitionKey=%28https%2Cshimesan.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	19484	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1686013749:h3:y:1679272652:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cshimesan.com%29:3	0	19438	https:i.ytimg.com:443:i.ytimg.com:443::n:1682068329:h3:y:1679272652:n:^partitionKey=%28https%2Cshimesan.com%29:|n:y:
https:t2.gstatic.com:443:.:^partitionKey=%28https%2Cshimesan.com%29:3	0	19438	https:t2.gstatic.com:443:t2.gstatic.com:443::n:1682068327:h3:y:1679272652:n:^partitionKey=%28https%2Cshimesan.com%29:|n:y:
https:r4---sn-ogueln7r.gvt1.com:443:.::3	0	18953	https:r4---sn-ogueln7r.gvt1.com:443:r4---sn-ogueln7r.gvt1.com:443::n:1640146988:h3:y:1637554910:n::|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cshimesan.com%29:3	0	19438	https:adservice.google.com:443:adservice.google.com:443::n:1682068330:h3:y:1679272652:n:^partitionKey=%28https%2Cshimesan.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19484	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1686013552:h3:y:1683421549:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cshimesan.com%29:3	0	19438	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1682068330:h3:y:1679272652:n:^partitionKey=%28https%2Cshimesan.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cshimesan.com%29:3	0	19438	https:www.google.com:443:www.google.com:443::n:1682068333:h3:y:1679272652:n:^partitionKey=%28https%2Cshimesan.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cshimesan.com%29:3	0	19438	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1682068335:h3:y:1679272652:n:^partitionKey=%28https%2Cshimesan.com%29:|n:y:
https:myaccount.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19484	https:myaccount.google.com:443:myaccount.google.com:443::n:1686013551:h3:y:1683418129:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:aa.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	19484	https:aa.google.com:443:aa.google.com:443::n:1686013753:h3:y:1679272652:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cshimesan.com%29:3	0	19438	https:play.google.com:443:play.google.com:443::n:1682068360:h3:y:1679272652:n:^partitionKey=%28https%2Cshimesan.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	19484	https:accounts.google.com:443:accounts.google.com:443::n:1686013754:h3:y:1679272652:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	19484	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1686013552:h3:y:1679272652:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.::3	0	19484	https:www.google.com:443:www.google.com:443::n:1686010299:h3:y:1683418129:n::|n:y:
https:firefox.settings.services.mozilla.com:443:.::3	0	19484	https:firefox.settings.services.mozilla.com:443:firefox.settings.services.mozilla.com:443::n:1686013551:h3:y:1683418129:n::|n:y:
https:ogs.google.com:443:.::3	0	19484	https:ogs.google.com:443:ogs.google.com:443::n:1686010299:h3:y:1683418129:n::|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	19484	https:ogs.google.com:443:ogs.google.com:443::n:1686013757:h3:y:1679272652:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	19484	https:play.google.com:443:play.google.com:443::n:1686013754:h3:y:1679272652:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:versioncheck.addons.mozilla.org:443:.::3	4	19474	https:versioncheck.addons.mozilla.org:443:versioncheck.addons.mozilla.org:443::n:1685146662:h3:y:1677992686:n::|n:y:
https:storage.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19484	https:storage.googleapis.com:443:storage.googleapis.com:443::n:1686013553:h3:y:1683421549:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:download-installer.cdn.mozilla.net:443:.::3	0	19474	https:download-installer.cdn.mozilla.net:443:download-installer.cdn.mozilla.net:443::n:1682554665:h3:n:1682481355:n::|n:y:
