https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19457	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1683728606:h3:y:1679272652:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19457	https:apis.google.com:443:apis.google.com:443::n:1682064378:h3:y:1679272652:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cshimesan.com%29:3	0	19438	https:www.youtube.com:443:www.youtube.com:443::n:1682068467:h3:y:1679272652:n:^partitionKey=%28https%2Cshimesan.com%29:|n:y:
https:partner.googleadservices.com:443:.:^partitionKey=%28https%2Cshimesan.com%29:3	0	19438	https:partner.googleadservices.com:443:partner.googleadservices.com:443::n:1682068329:h3:y:1679272652:n:^partitionKey=%28https%2Cshimesan.com%29:|n:y:
https:signaler-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19438	https:signaler-pa.googleapis.com:443:signaler-pa.googleapis.com:443::n:1682068055:h3:y:1679272652:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cshimesan.com%29:3	0	19438	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1682068329:h3:y:1679272652:n:^partitionKey=%28https%2Cshimesan.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19457	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1682073658:h3:y:1679272652:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cshimesan.com%29:3	0	19438	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1682068330:h3:y:1679272652:n:^partitionKey=%28https%2Cshimesan.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cshimesan.com%29:3	0	19438	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1682068457:h3:y:1679272652:n:^partitionKey=%28https%2Cshimesan.com%29:|n:y:
https:r5---sn-ogul7nez.gvt1.com:443:.::3	0	19130	https:r5---sn-ogul7nez.gvt1.com:443:r5---sn-ogul7nez.gvt1.com:443::n:1655432367:h3:y:1651816668:n::|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-d.search.suggestions.mozilla:3	2	19457	https:www.google.com:443:www.google.com:443::n:1683728808:h3:y:1677993637:n:^firstPartyDomain=google-b-d.search.suggestions.mozilla:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19438	https:id.google.com:443:id.google.com:443::n:1682068081:h3:y:1679272652:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.co.jp:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19457	https:adservice.google.co.jp:443:googleads.g.doubleclick.net:443::n:1683728803:h3:y:1679272652:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.co.jp:443:.:^partitionKey=%28https%2Cgoogle.co.jp%29:3	1	19457	https:accounts.google.co.jp:443:accounts.google.co.jp:443::n:1683728606:h3:y:1679272652:n:^partitionKey=%28https%2Cgoogle.co.jp%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	15	19457	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1683728560:h3:y:1677992686:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19457	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1683728803:h3:y:1679272652:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.co.jp:443:.:^partitionKey=%28https%2Cshimesan.com%29:3	0	19438	https:www.google.co.jp:443:www.google.co.jp:443::n:1682068330:h3:y:1679272652:n:^partitionKey=%28https%2Cshimesan.com%29:|n:y:
https:r4---sn-oguesndr.gvt1.com:443:.::3	0	19367	https:r4---sn-oguesndr.gvt1.com:443:r4---sn-oguesndr.gvt1.com:443::n:1675922536:h3:y:1673330417:n::|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cshimesan.com%29:3	0	19438	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1682068329:h3:y:1679272652:n:^partitionKey=%28https%2Cshimesan.com%29:|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	34	19438	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1682069977:h3:y:1673330417:n::|n:y:
https:adservice.google.co.jp:443:.:^partitionKey=%28https%2Cshimesan.com%29:3	0	19438	https:adservice.google.co.jp:443:googleads.g.doubleclick.net:443::n:1682068330:h3:y:1679272652:n:^partitionKey=%28https%2Cshimesan.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cshimesan.com%29:3	0	19438	https:www.gstatic.com:443:www.gstatic.com:443::n:1682068330:h3:y:1679272652:n:^partitionKey=%28https%2Cshimesan.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19457	https:www.gstatic.com:443:www.gstatic.com:443::n:1683728631:h3:y:1679272652:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	1	19436	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1681887200:h3:y:1677993637:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cshimesan.com%29:3	0	19438	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1679562728:h3:y:1679272652:n:^partitionKey=%28https%2Cshimesan.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cshimesan.com%29:3	0	19438	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1682068333:h3:y:1679272652:n:^partitionKey=%28https%2Cshimesan.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cshimesan.com%29:3	0	19438	https:www.facebook.com:443:www.facebook.com:443::n:1679562728:h3:y:1679272652:n:^partitionKey=%28https%2Cshimesan.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cshimesan.com%29:3	0	19438	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1682068330:h3:y:1679272652:n:^partitionKey=%28https%2Cshimesan.com%29:|n:y:
https:t2.gstatic.com:443:.:^partitionKey=%28https%2Cshimesan.com%29:3	0	19438	https:t2.gstatic.com:443:t2.gstatic.com:443::n:1682068327:h3:y:1679272652:n:^partitionKey=%28https%2Cshimesan.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19457	https:www.google.com:443:www.google.com:443::n:1683728812:h3:y:1679272652:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cshimesan.com%29:3	0	19438	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1682068328:h3:y:1679272652:n:^partitionKey=%28https%2Cshimesan.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cshimesan.com%29:3	0	19438	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1682068330:h3:y:1679272652:n:^partitionKey=%28https%2Cshimesan.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19457	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1683728631:h3:y:1679272652:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19457	https:adservice.google.com:443:adservice.google.com:443::n:1683728803:h3:y:1679272652:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cshimesan.com%29:3	0	19438	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1682068329:h3:y:1679272652:n:^partitionKey=%28https%2Cshimesan.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19457	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1683728601:h3:y:1679272652:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cshimesan.com%29:3	0	19438	https:i.ytimg.com:443:i.ytimg.com:443::n:1682068329:h3:y:1679272652:n:^partitionKey=%28https%2Cshimesan.com%29:|n:y:
https:r4---sn-ogueln7r.gvt1.com:443:.::3	0	18953	https:r4---sn-ogueln7r.gvt1.com:443:r4---sn-ogueln7r.gvt1.com:443::n:1640146988:h3:y:1637554910:n::|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cshimesan.com%29:3	0	19438	https:adservice.google.com:443:adservice.google.com:443::n:1682068330:h3:y:1679272652:n:^partitionKey=%28https%2Cshimesan.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cshimesan.com%29:3	0	19438	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1682068330:h3:y:1679272652:n:^partitionKey=%28https%2Cshimesan.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cshimesan.com%29:3	0	19438	https:www.google.com:443:www.google.com:443::n:1682068333:h3:y:1679272652:n:^partitionKey=%28https%2Cshimesan.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cshimesan.com%29:3	0	19438	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1682068335:h3:y:1679272652:n:^partitionKey=%28https%2Cshimesan.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19457	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1683728631:h3:y:1679272652:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:aa.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19457	https:aa.google.com:443:aa.google.com:443::n:1683728802:h3:y:1679272652:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cshimesan.com%29:3	0	19438	https:play.google.com:443:play.google.com:443::n:1682068360:h3:y:1679272652:n:^partitionKey=%28https%2Cshimesan.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19457	https:accounts.google.com:443:accounts.google.com:443::n:1683728803:h3:y:1679272652:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:download-installer.cdn.mozilla.net:443:.::3	0	19457	https:download-installer.cdn.mozilla.net:443:download-installer.cdn.mozilla.net:443::n:1681136589:h3:n:1681136558:n::|n:y:
https:redirector.gvt1.com:443:.::3	0	19367	https:redirector.gvt1.com:443:redirector.gvt1.com:443::n:1675922534:h3:y:1673330417:n::|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19457	https:ogs.google.com:443:ogs.google.com:443::n:1683728806:h3:y:1679272652:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	1	19436	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1681887205:h3:y:1677993637:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19457	https:play.google.com:443:play.google.com:443::n:1683728803:h3:y:1679272652:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:versioncheck.addons.mozilla.org:443:.::3	2	19457	https:versioncheck.addons.mozilla.org:443:versioncheck.addons.mozilla.org:443::n:1683728587:h3:y:1677992686:n::|n:y:
